<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Proyecto_InvHardware.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CS_InvHardware" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=10.140.10.6;user id=consultorm10;database=inv_hardware;persistsecurityinfo=True;password=4aRUdli6NvRIetXo&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=10.140.10.6;user id=consultorm10;database=inv_hardware;persistsecurityinfo=True;password=4aRUdli6NvRIetXo</Value>
    </Setting>
  </Settings>
</SettingsFile>